<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/*******.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>CARAVAN</title>
  </head>

  <body>

    <header>
    </header>
    <main>
        <div class="blog-box">
          <div class="blog-item">
            <img class="blog-image" src="img/flow01.png" />
            <section class="blog-text">
              <h2 style="color:black">
                タイトルが入ります
              </h2>
              <p style="color:black">
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                文章が入ります。文章が入ります。
              </p>
            </section>
          </div>
          <div class="blog-item">
            <img class="blog-image" src="img/flow02.png" />
            <section class="blog-text">
              <h2 style="color:black">
                タイトルが入ります
              </h2>
              <p style="color:black">
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。
               文章が入ります。文章が入ります。
              </p>
            </section>
          </div>
          <div class="blog-item">
            <img class="blog-image" src="img/flow03.png" />
            <section class="blog-text">
              <h2 style="color:black">
                タイトルが入ります
              </h2>
              <p style="color:black">
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                文章が入ります。文章が入ります。
              </p>
            </section>
          </div>
        </div>
    </main>
    <footer>
    </footer>
  </body>
</html>