* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

a {
  text-decoration: none;
}


header {
  width: 100%;
  height: 50px;
  background-color: orange;
}

main {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 10px;
  margin-right: 10px;
}

.blog-heading {
  border-bottom: 8px solid #f7f7f7;
  text-align: center;
  line-height: 0.6;
}

.blog-item {
  text-align: center;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: lightgray;
}

.h2 p{
  text-align: left;
}

.blog-image {
  height: 150px;
  width: 95%;
  margin-top:3%;
  margin-bottom: 3%;
}

.blog-text {
  text-align: left;
  padding-left: 3%;
  padding-right: 3%;
}

.blog-text-heading {
  padding-bottom: 15px;
}


footer {
  width: 100%;
  height: 50px;
  background-color: silver;
}

@media screen and (max-width: 425px) {
  header {
    width: 100%;
  }
}
